spring.datasource.url=jdbc:mysql://localhost:3306/projdemo
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petcult2022@gmail.com
spring.mail.password=mlufmwryxngmfdlp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
